[33mcommit a11315846825e42f93ad7205efc94a17fcc97fc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nicolas Ricci <ricci2356@gmail.com>
Date:   Thu Jul 14 23:05:54 2022 -0500

    cambios a bootsrap

[33mcommit 91ca7b14d37c2ed5dd1428d021aaaddce73c1987[m[33m ([m[1;31morigin/boostrap[m[33m, [m[1;32mboostrap[m[33m)[m
Author: Nicolas Ricci <ricci2356@gmail.com>
Date:   Wed Jul 13 20:30:47 2022 -0500

    agregando

[33mcommit 36f7ed6886f11acb4eeb80b76df733ba7338a6a4[m
Author: Nicolas Ricci <ricci2356@gmail.com>
Date:   Wed Jul 13 17:23:59 2022 -0500

    temas modificados

[33mcommit a84c370a93adfcef107200928ba8d28803f837fa[m
Author: Nicolas Ricci <ricci2356@gmail.com>
Date:   Tue Jul 12 23:20:47 2022 -0500

    nicolas

[33mcommit f5ff9e1fe83196a47c16238c53a1ff865dac835e[m
Author: Nicolas-Ricci <109194687+Nicolas-Ricci@users.noreply.github.com>
Date:   Tue Jul 12 23:18:03 2022 -0500

    Initial commit
