*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
p{
    text-align: justify;
    line-height: 1.5;
    font-size: 18px;
}
html{
    height: 100%;
}

/* ----logo principal---- */
.header__logo{
    font-size: 15px;
    margin: 5px;
    color: whitesmoke;
    text-align: center;
}

/* ----barra navegacion---- */
.navbar{
    display: flex;  
    justify-content: right;
    align-items: center;
}
.navbar__lista{
    display: flex;
    align-items: center;  
}
.navbar__lista__link{
    margin: 1rem;
    flex-wrap: nowrap;
}
.ultimoIcono{
    background-color: rgb(211, 149, 35);
    border: 2px solid rgb(211, 149, 35);
    padding: .25rem .75rem;
    border-radius: .2rem;
}
.navbar__lista__link a{
    color: whitesmoke;
    font-size: 18px;
}

/* ----lista roja submenu---- */
.subMenu{
    position: relative;
}
.lista__submenu{
    background-color: red;
    position: absolute;
    top: 100%; 
    display: none;  
}
.subMenu:hover .lista__submenu{
    display: block;
}

/* ----imagen de fondo---- */
main{
    background-image: url("./images/fondoWeb.jpg");
    background-size: cover
}

/* ----footer---- */
.footer{
    background-color: darkblue;
}
.footer__frase{
    color: whitesmoke;
    text-align: center;
    font-size: 10px;
}
.footer__lista{
    margin: 0 auto;
    width: fit-content;
}
.footer__lista li{
    list-style: none;
    display: inline-block;
    margin: 12px;
}
.footer__redes a img{
    width: 30px;   
}

/* boton whatsapp */
.whatsappImage{
    height: 60px;
    position: fixed;
    right: 20px;
    bottom: 15px;
}

/* ----index---- */
.frase__principal{
    font-size: 40px;
}
.frase__medio{
    background-color: darkgreen;
    width: 60%;
    border: solid;
    border-radius: 10px;
    padding: 4px 100px;
    margin: auto;
    text-align: center;
}
.frase__medio h2{
    color: white;
    font-size: 20px;
}
.centro{
    display: flex;
    flex-direction: column;
}
.centro__card{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}
.centro__card img{
    width: 600px;
    height: 400px;
}
.invertido{
    align-self: flex-end;
    flex-direction: row-reverse;
}
.card__texto{
    width: 600px;
    height: 200px;
}
/* ---sobre nosotros--- */
.mainSN{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;  
}
.centroSN{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}
.centroSN p{
    width: 40rem;
}
.testimonioSN{
    width: 30%;
    margin: auto;
    text-align: center;
}
.testimonioContenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: auto;  
}
.itemsC{
    border: solid 1px black;
    width: 330px;
    height: 430px;
    overflow: hidden;
    text-align: center;
    margin: 40px;
}
.itemsC img{
    width: 330px;
    height: 280px;
    object-fit: cover;
}
/* ----servicios---- */
.mainServicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto;

}
.tarjetasServicios{
    width: 500px;
    height: 500px;
    text-align: center;
    margin: 60px;
}
.tarjetasServicios img{
    width: 500px;
    height: 350px;
}

/* ----contacto---- */
.mainF{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 700px;
}
.contenedorF{
    margin: 20px;
}
/* ----nuestro trabajo---- */
.tituloNT{
    text-align: center;
    margin-top: 20px;
}

.grilla{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(4, 200px);
    gap: 20px 20px;
    justify-content: center;
    align-content: center;
}
.grilla__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    grid-column: 1/4 ; 
    grid-row: 1/3;
}
.item2{
    grid-column: 4/6;
}
.item3{
    grid-column: 4/6 ;
}
.item4{
    grid-column: 1/3;
}
.item5{
    grid-column: 1/3;
}
.item6{
    grid-column: 3/6;
    grid-row: 3/5;
} 


/* ----layout---- */
.contenedor >* {
    padding: 5px;
}
.contenedor{
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
        "header navbar navbar navbar"
        "main main main main"
        "footer footer footer footer";
}

.header{
    grid-area: header;
    background-color: darkblue;
}
.navbar{
    grid-area: navbar;
    background-color: darkblue;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}

/* ----media query---- */
@media screen and (max-width: 768px){
    .contenedor{
        display: grid;
        min-height: 100vh;
        grid-template-areas: 
            "header header header header"
            "navbar navbar navbar navbar"
            "main main main main"
            "footer footer footer footer";
    }
    .navbar{
        display: flex;  
        justify-content: center;
        align-items: center;
    }
    
    /* ---nuestro trabajo--- */
    .grilla{
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 200px);
        max-width: 1100px;
    }
    .item1{
        grid-column: 1/3 ; 
        grid-row: 1/3;
    }
    .item2{
        grid-column: 3/5;
    }
    .item3{
        grid-column: 3/5 ;
    }
    .item4{
        grid-column: 1/3;
    }
    .item5{
        grid-column: 1/3;
    }
    .item6{
        grid-column: 3/5;
        grid-row: 3/5;
    } 


}
@media screen and (max-width: 320px){

    .centro{
        flex-direction: colum;
    }
    .centro__card{
        flex-direction: column;

    }

    /* ----nuestro trabajo---- */
    .grilla{
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(6, 200px);
        gap: 20px 20px;
    }
    .item1{
        grid-column: 1/4;
        grid-row: 1/2; 
    }
    .item2{
        grid-column: 1/4;
    }
    .item3{
        grid-column: 1/4 ;
    }
    .item4{
        grid-column: 1/4;
    }
    .item5{
        grid-column: 1/4;
    }
    .item6{
        grid-column: 1/4;
        grid-row: 5/6;
    } 
}